@@||microsoft.com^
@@||*.microsoft.com^
@@||windowsupdate.com^
@@||*.windowsupdate.com^
@@||update.microsoft.com^
@@||*.update.microsoft.com^
@@||office.com^
@@||*.office.com^
@@||msocdn.com^
@@||*.msocdn.com^
@@||sharepoint.com^
@@||*.sharepoint.com^
@@||apple.com^
@@||*.apple.com^
@@||icloud.com^
@@||*.icloud.com^
@@||google.com^
@@||*.google.com^
@@||gstatic.com^
@@||*.gstatic.com^
@@||googleapis.com^
@@||*.googleapis.com^
@@||ggpht.com^
@@||*.ggpht.com^
@@||kgc.edu.vn^
@@||*.kgc.edu.vn^
@@||angiang.gov.vn^
@@||*.angiang.govs.vn^
@@||zoom.us^
@@||*.zoom.us^
@@||meet.google.com^
@@||classroom.google.com^
@@||kahoot.it^
@@||drive.google.com^
@@||docs.google.com^
@@||vcb.com.vn^
@@||*.vcb.com.vn^
@@||vcb.vn^
@@||*.vcb.vn^
@@||techcombank.com.vn^
@@||*.techcombank.com.vn^
@@||acb.com.vn^
@@||*.acb.com.vn^
@@||bidv.com.vn^
@@||*.bidv.com.vn^
@@||vietinbank.vn^
@@||*.vietinbank.vn^
@@||napas.com.vn^
@@||*.napas.com.vn^
@@||paypal.com^
@@||*.paypal.com^
@@||stripe.com^
@@||*.stripe.com^
@@||kaspersky.com^
@@||*.kaspersky.com^
@@||kaspersky-labs.com^
@@||*.kaspersky-labs.com^
@@||kasperskycontenthub.com^
@@||*.kasperskycontenthub.com^
@@||zalo.me^
@@||*.zalo.me^
@@||zaloapp.com^
@@||*.zaloapp.com^
@@||chat.zalo.me^
@@||stc.zalo.me^
@@||stc-sp.zdn.vn^
@@||*.zdn.vn^
@@||hstatic.net^
@@||*.hstatic.net^
@@||zaloapi.com^
@@||*.zaloapi.com^
